4CS CC1=N[C@@H](CCN1)C(=O)O
3H2 CCCCCc1ccccc1
ANP c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(O)O[P@@](=O)(NP(=O)(O)O)O)O)O)N
L6T CCCCCCCCCCCCOC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O
HVD CCCCCc1cc(cc(c1[C@@H]2C=C(CC[C@H]2C(=C)C)C)O)O
PIF CCCCCCCC(=O)OC[C@H](CO[P@](=O)(O)OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)OP(=O)(O)O)O)O)OC(=O)CCCCCCC
RDF C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[P@](=O)(N[C@@H](CC(C)C)C(=O)N[C@@H](Cc2c[nH]c3c2cccc3)C(=O)O)O)O)O)O
GLC C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O)O
CHD C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)O)C
AXB c1cc2c(cc1CNC(=O)C3=Nc4c(c5c(s4)CS(=O)(=O)CC5)C(=O)N3)C[N@@](CC2)C6=C(C(=O)C6=O)N
DJ3 CCCCC/C=C\C/C=C\C=C\C=C\[C@H]1[C@@H](O1)CCCC(=O)O
GSH C(CC(=O)N[C@@H](CS)C(=O)NCC(=O)O)[C@@H](C(=O)O)N
FER COc1cc(ccc1O)\C=C\C(=O)O
BDD C(CCCCCCBr)CCCCCO
UPG C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO[P@](=O)(O)O[P@](=O)(O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
AHK CCc1ccccc1c2ccc(cc2Cl)C[NH2+]CCc3[nH]c4ccccc4n3
SLB CC(=O)N[C@@H]1[C@H](C[C@](O[C@H]1[C@@H]([C@@H](CO)O)O)(C(=O)O)O)O
RIP C1[C@H]([C@H]([C@H]([C@@H](O1)O)O)O)O
TUD C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2[C@@H](C[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C
NAI c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(O)O[P@@](=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)O)N
SHR C(CCN[C@@H](CCC(=O)O)C(=O)O)C[C@@H](C(=O)O)N
JT1 c1cc(ccc1C(F)(F)F)S(=O)(=O)N2CCN(C[C@@H]2C(=O)NCc3ccc(c(c3)F)OC(F)(F)F)c4nc5c(s4)cnc(n5)C6CC6
NGE C1[C@@H]([C@H]([C@@H](O[C@@]1(C(=O)O)O)[C@@H]([C@@H](CO)O)O)NC(=O)CO)O
C5P C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O
H0H Cn1cc(cn1)NC(=O)C2=CN(C(=O)c3c2cccc3)Cc4ccccc4
CTZ c1ccc(cc1)CC2=NC(=CN3C2=N[C@@](C3=O)(Cc4ccc(cc4)O)O)c5ccc(cc5)O
NDP c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(O)O[P@@](=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=CCC(=C5)C(=O)N)O)O)O)OP(=O)(O)O)N
TOP COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N
F6P C([C@@H]1[C@H]([C@@H]([C@](O1)(CO)O)O)O)OP(=O)(O)O
MTX CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
ADP c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(O)OP(=O)(O)O)O)O)N
ORN C(C[C@@H](C(=O)O)N)CN
AQQ C[C@H](C(=O)O)N[C@@H](CCCN)C(=O)O
CIT C(C(=O)O)C(CC(=O)O)(C(=O)O)O
AR6 c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OC[C@@H]4[C@H]([C@H]([C@H](O4)O)O)O)O)O)N
GDP c1nc2c(n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N
ERY CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O
GZL C(C([C@H]1C(C([C@@H](O1)O)O)O)O)O
PRZ CC(C)Cc1c(nccn1)OC
89A C[C@H](C(=O)NC(C)C(=O)N)O[C@@H]1[C@H]([C@@H]2OC[C@H]([C@H]1O)O2)NC(=O)C
NAG CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1O)CO)O)O
ZI7 c1cc(c(c(c1OCc2nc3cc(cnc3s2)C(F)(F)F)F)C(=O)N)F
